- name: Git pull task
  hosts: all
  tasks:
    - name: run git pull
      git:
        repo: git@github.com:Mav-Joel/Merci.git
        dest: /home/admin/Merci
        
    - name: Execute the build.sh script
      ansible.builtin.shell: /home/admin/Merci/build.sh